# Healthy-Garden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schaefer/healthygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/healthygarden/: ApplicationHealthyGarden.kt  MainActivity.kt
app/src/main/java/com/schaefer/healthygarden/di/: KoinController.kt
app/src/main/java/com/schaefer/healthygarden/di/modules/: CreateEditModule.kt  FirebaseModule.kt  GardenDetailsModule.kt  HomeModule.kt  LoginModule.kt  ProfileModule.kt  SharedPreferencesModule.kt  SignUpModule.kt
app/src/main/java/com/schaefer/healthygarden/domain/model/: Garden.kt  GardenDTO.kt  ImageGallery.kt  Mock.kt  MockDTO.kt
app/src/main/java/com/schaefer/healthygarden/extensions/: LiveDataExt.kt  ViewGroupExt.kt
app/src/main/java/com/schaefer/healthygarden/ui/camera/: CameraActivity.kt  CameraFragment.kt  ConfirmPictureFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/create_edit/: CreateEditGardenActivity.kt  CreateEditGardenFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/create_edit/viewmodel/: CreateEditViewModel.kt
app/src/main/java/com/schaefer/healthygarden/ui/garden/create_edit/: CreateEditGardenFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/garden/details/: DetailsGardenFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/garden/details/adapter/: GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/schaefer/healthygarden/ui/garden/details/viewmodel/: GardenDetailsViewModel.kt
app/src/main/java/com/schaefer/healthygarden/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/home/adapter/: GardenAdapter.kt  GardenViewHolder.kt
app/src/main/java/com/schaefer/healthygarden/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/schaefer/healthygarden/ui/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/schaefer/healthygarden/ui/profile/: ProfileFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/schaefer/healthygarden/ui/sign_up/: SignUpFragment.kt
app/src/main/java/com/schaefer/healthygarden/ui/sign_up/viewmodel/: SignUpViewModel.kt
app/src/main/res/drawable/: background.xml  circle_background.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_forum_24.xml  ic_baseline_phone_android_24.xml  ic_logo.xml  person_placeholder.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_edit_garden.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_camera.xml  fragment_confirm_picture.xml  fragment_create.xml  fragment_details_garden.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_gallery.xml  item_home.xml  layout_garden_header.xml  layout_login.xml  layout_signup.xml  layout_toolbar.xml  widget_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_camera.xml  nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/schaefer/healthygarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
